keyin.team3.app.jwtSecret= u9PhxJvvpjgWLqrn
keyin.team3.app.jwtExpirationMs= 86400000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.postgres.datasource.url=jdbc:postgresql://database-1.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/postgres
#spring.postgres.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.postgres.datasource.username=me
spring.postgres.datasource.password=Password!11
spring.postgres.datasource.driver-class-name=org.postgresql.Driver


spring.mysql.datasource.url=jdbc:mysql://database-2.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/mysqlmockdata
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalSprintSem4
spring.mysql.datasource.username=me
spring.mysql.datasource.password=Password!11
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#spring.postgres.url=jdbc:postgresql://database-1.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/FinalSprintSem4
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalSprintSem4
#
#spring.postgres.username=me
#spring.postgres.password=Password!11
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.mysql.url=jdbc:mysql://database-2.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/mysqlmockdata
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalSprintSem4
#
#spring.mysql.username=me
#spring.mysql.password=Password!11
#spring.mysql.driver-class-name=com.mysql.jdbc.Driver

