# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url=jdbc:postgresql://localhost:5432/FinalSprintSem4
##spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalSprintSem4
#
#spring.datasource.username=me
#spring.datasource.password=Password!11
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:mysql://database-2.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/mysqlmockdata
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalSprintSem4

spring.datasource.username=me
spring.datasource.password=Password!11
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

