# App Properties
keyin.team3.app.jwtSecret= u9PhxJvvpjgWLqrn
# one month expiration
keyin.team3.app.jwtExpirationMs= 259200000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true

# PostGreSQL Access
# ---------------- ElephantSQL Variables ---------------------------------------------------------------------
# postgres://godjuecv:VT0JxKIQIoBjeoQ1SdDdHrXmU76FH9e-@castor.db.elephantsql.com/godjuecv
spring.postgres.datasource.url=jdbc:postgresql://castor.db.elephantsql.com/godjuecv
spring.postgres.datasource.username=godjuecv
spring.postgres.datasource.password=VT0JxKIQIoBjeoQ1SdDdHrXmU76FH9e-
# ------------------------------------------------------------------------------------------------------------
# ---------------- John's Localhost Variables ---------------------------------------------------------------------
#spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/PostGresMockData
#spring.postgres.datasource.username=postgres
#spring.postgres.datasource.password=password1234
# ------------------------------------------------------------------------------------------------------------
# ---------------- AWS Postgres Variables -----------------------------------------------------------------------------
##spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/FinalSprintSem4
##spring.postgres.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalSprintSem4

#spring.postgres.datasource.url=jdbc:postgresql://database-1.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/postgres
#spring.postgres.datasource.username=me
#spring.postgres.datasource.password=Password!11
spring.postgres.datasource.driver-class-name= org.postgresql.Driver

# MySQL Access
# ---------------- John's Localhost Variables ----------------------------------------------------------------
#spring.mysql.datasource.url=jdbc:mysql://localhost:3306/LoginSystem
#spring.mysql.datasource.username=LoginSystem
#spring.mysql.datasource.password=password1234
# ------------------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/

# ---------------- AWS MySQL Variables -----------------------------------------------------------------------------
spring.mysql.datasource.url=jdbc:mysql://database-2.cp4tvyvqsgha.us-east-1.rds.amazonaws.com/mysqlmockdata
spring.mysql.datasource.username=me
spring.mysql.datasource.password=Password!11
# ------------------------------------------------------------------------------------------------------------
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DO NOT USE (Not sure if we will need them)
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
