# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url=jdbc:postgresql://localhost:5432/FinalSprintSem4
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/FinalSprintSem4
spring.datasource.username=me
spring.datasource.password=Password!11
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#mongo.datasource.authentication-database=test
#mongodb.datasource.username=Team3
#mongodb.datasource.password=MerBys
#mongodb.datasource.database=test
#mongodb.datasource.port=27017
#mongodb.datasource.host=localhost
#mongodb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mongodb.datasource.uri=mongodb://Team3:Merbys@team3finalsprint-shard-00-02.05fm9.mongodb.net:27017/FinalSprintDB
#mongodb.datasource.uri=mongodb+srv://Team3:MerBys@team3finalsprint.05fm9.mongodb.net/test
